160|1|Blue Egg
168|2|Red Egg
172|3|Yellow Egg
823|4|Legionary
72|5|Dinosaur Egg
828|6|Galea
162|7|Green Egg
289|8|Bandits
330|9|Racing Helmet
75|10|Palaeontologist
130|11|Tour Guide
69|11|Amber
227|13|Chocolate Bar
932|14|31 Tickets
275|15|Cowboy Boots
5|16|Christmas Tree
917|17|1000 Tickets
922|18|Skee-ball
482|18|Broken Sword
137|18|Watering Hole
738|21|Mitmegu
334|22|Steering Wheel
465|23|Elves
238|24|Greedy Kid
480|25|Dark Lord
584|26|Sherpas
337|26|Gig Ticket
576|28|Explorers
483|29|Sword Of Kings
332|30|Racing Suit
350|31|Groupies
4|31|Christmas Tree Lights
810|33|Nitro Blazer
937|33|50c Coin
744|35|Ebekol
929|35|Air Hockey
222|37|Paperwork
920|38|222 Tickets
610|39|Fairy Godmother
421|39|Yellow Brick Road
463|41|Short Races
129|41|Camera
924|43|Pinball Machine
190|44|Fedora
859|45|Dynamite
344|46|Tour Bus
730|47|Muruchi
646|47|Cassette Tape
127|49|Cheetah
736|49|Vesial
189|51|Explorer
441|52|Bullet Proof Vest
826|53|Amphitheatre Show
132|53|Thieving Monkeys
349|55|Roadies
579|56|Hiking Boots
157|57|Spade
729|57|Muru
862|59|Safe
733|59|Tulimber
934|61|16 Tickets
327|62|Race Car
575|62|Climbing Rope
77|64|Sarah Jurassica Parka
735|64|Vesi
835|66|Chariot Race
614|67|Prince
49|67|UFO
724|69|WallaBee Mixer
732|70|Tuli
762|71|Trombone
765|71|Finale
921|73|Motorcycle Mayhem
418|73|Toto
447|75|Handcuffs
38|76|Alien
574|77|Climbing Helmet
631|78|Engineer
706|78|Lamp
857|78|Shovels
769|81|Cello
496|82|Flight Attendant
440|83|Police Helmet
148|83|Deck Chair
454|85|Halflings
388|85|Tower Of Pisa
155|85|Sandcastle
1034|88|Dodson's Grave
466|89|Tall Races
611|90|Beautiful Cinderella
358|91|Elvis Impersonator
276|92|Cowboy Hat
973|93|Coat Of Arms
65|94|Candle Lit Dinner
573|95|Balaclava
623|95|Baggage Cart
926|97|100 Tickets
154|97|Stick of Rock
87|99|Tuxedo
581|99|Insulated Socks
171|101|White Egg
931|102|Coin Dozer
324|103|Chequered Flag
707|103|Genie
319|105|Underwater Cave
111|105|Baseball Mitt
1094|105|Flying Saucers
997|105|Camel
822|109|Centurion
1115|110|Dot Painting
516|111|3D Glasses
938|111|25c Coin
343|113|Smoke Machine
804|113|Fast Pass Ticket
105|115|Baseball Bat
1051|115|Ghost of Christmas Future
312|117|Oxygen Tank
33|118|Big Foot Print
1017|118|TeePee
74|118|Fossils
390|121|Egg Chair
768|122|Sheet Music
248|123|Throne
981|124|Jouster
136|124|Canteen
108|126|Helmet
259|127|Referee
41|127|Planet
897|129|Drink Me
26|129|Flashlight
116|131|Star Player
858|131|Vault
458|133|Wizards Staff
830|134|Castrum Stativa
201|135|Bullwhip
1018|136|Log Cabin
1132|136|Scottish Piper
772|138|Flute
928|139|45 Tickets
407|140|Emerald City
114|140|Shirt
1325|140|Easter Hen
8|140|Mistletoe
427|144|Vampire
585|145|Ski Goggles
1019|146|Turkey
781|147|Mudbath
23|148|Campfire
785|149|Towels
42|149|Rocket
241|151|Queen
109|151|Homerun
64|153|Theatre Tickets
425|154|Black Cat
426|155|Bats
83|156|Female Agent
654|157|Neon Socks
18|158|Clowns
609|159|Pumpkin
1131|159|Haggis
318|161|Underwater Camera
97|161|Cap'n Jack Honeycomb
612|163|Luxury Carriage
817|164|Galactic Exterminator
151|165|Relaxed Parents
824|166|Roman Coins
1336|166|Milk Frother
606|168|Wicked Stepmother
748|169|Water Gem
166|170|Orange Egg
528|171|Comet
393|171|Lava Lamp
677|173|Blue Box
309|173|Divers Mask
1052|175|Nephew Alan
525|176|Dancer
651|177|Headphones
62|177|Dinner Suit
993|177|Sphinx
95|180|Jolly Roger
333|181|Slick Tyres
1039|181|Honeycombs
679|183|Fading Photograph
518|184|Movie Clapper
770|184|Violin
1191|184|Invisibility Cloak
630|187|Chef
1381|187|Fire Temple
1023|187|Suspect White
1382|190|Totem
138|190|Safari Animals
161|190|Brown Egg
689|193|Circuits of Time Directory
336|193|Broken Leads
1022|195|Case Closed
529|195|Cupid
61|197|Little Black Dress
283|197|Spurs
551|197|Tractor
150|197|Playing Kids
1208|200|Frowngotts Bank
10|202|Dasher
509|203|Popcorn
1020|203|Corn
240|205|Funpaloompa's
526|206|Prancer
527|206|Vixen
174|206|Waitress
863|209|Diamonds
531|209|Blitzen
530|209|Donner
47|209|Spaceship
852|213|Not So Bonnie Clyde
796|213|Sauna
355|215|Lucky 7's
1016|215|Pilgrim
406|217|Dorothy
179|218|Sunglasses
1037|219|Tiny Simon
1129|219|Burns Supper
626|219|Pocket Watch
9|222|Presents
625|222|Conductors Hat
1431|222|Tennis Balls
455|225|Pipe
510|225|Nachos
1047|225|Great Detective
1422|228|Nikolai Smashtrov
1326|228|Bunny Scissors
473|230|Orcs
1106|231|Strawberry Laces
371|231|Groom
978|233|Arrows
749|233|Fire Gem
805|233|Ghost Train
890|236|Tweedle-dee
1098|236|Popping Candy
795|236|Relaxing Music
825|239|Emperor Nico
1421|239|Mandy Fury
951|241|Unctuous Uncle
462|241|Dwarves
1243|243|Sunlounger
176|244|Table Booth
415|244|Scarecrow
893|246|Tiny Alice
36|246|Bully
359|248|Swanky Hotel
402|249|Rotating Bed
1209|249|Goblin
1361|251|Sidekick
326|251|Podium
1053|253|Spirit of Christmas
988|254|Pyramid
247|254|Crown
315|254|Tiger Shark
887|257|Caterpillar
899|257|Eat Me
24|257|Camping Stools
1451|257|Rubber Ring
1096|257|Scotch Mints
812|257|Teacup Ride
420|263|Wizard
553|263|Mystery Box
200|265|Ruined Temples
320|266|Wetsuit
1114|266|Aboriginal
616|266|Striking Clock
147|266|Bucket
1015|266|Native American
1161|271|Ski Jumping
708|272|Prince Ali
444|272|Fingerprint
470|272|Fellowship
976|272|Falconry Display
860|276|Gold Bullions 
461|276|Ranger
279|278|Time Travelling Cowboy
507|278|Ticket Stub
754|278|Opera Box
513|281|Movie Projector
281|281|Sheriff Badge
813|283|Whack a Sasquatch Game
434|283|Werewolf
900|285|Door Handle
806|286|Log Flume
199|286|Ropebridge
397|286|60's Dress
865|289|Getaway Car
1054|290|Merry Christmas
990|291|Mummy
419|291|Wicked Witch
1363|291|Advanced Articulated Tail
650|291|Phony WallaMan
423|295|Cackling Witch
657|295|Unbranded Puzzle Cube
549|297|Sheepdog
552|297|Watering Can
416|297|Tin Man
1360|300|Superhero Team
1212|300|Letter
1335|300|Barista
107|300|Fan
225|304|Office Clock
80|305|Martini
128|305|Smashed Land Rover
141|307|Zebra
485|307|Oathbreakers
484|309|King Of Men
793|309|Massage Oils
1196|309|Wimbus 2014
1257|309|Moon On A Stick
102|313|Treasure Map
396|313|British Nanny
453|315|Detective
235|315|WallaWonka
790|315|Liger
45|315|Homework
815|319|Excursion Everest
428|320|Bubbling Cauldron
213|320|Business Cards
896|320|Alice
1394|323|Bongos
1223|323|Host
1165|323|Skeleton
216|326|Mug
431|327|Ghosts
258|327|Football
29|327|Ringmaster
759|327|Cymbals
13|331|Big Top
548|332|Seeds
1203|332|Donald Teasley
1121|334|Aussie Beer
501|335|Suitcases
1417|336|Scoreboard
879|336|Queen of Hearts
1160|336|Snowboarding
210|336|Cool Boss
449|340|Police Car
99|341|Bertram Blunderbuss
1199|342|Enchanted Hat
22|342|Lion
228|344|Chocolate Elevator
808|344|Cast Member
618|344|Kings Aide
655|347|Watari Game System
1055|347|Christmas Mixer
956|347|Simple Son
1206|350|Owl
464|350|Race Of Men
3|352|Chimney
875|352|Wonderland Trial
180|352|Teddy Boy Suit
1380|355|Tiki Island
538|356|Calf
374|356|Blackpool Tower
314|356|Royal Gramma Fish
627|356|Arrival Board
1251|360|Luggage
1225|360|Paparazzi
1338|360|Ice Cubes
389|363|British Spy
898|363|White Rabbit
1332|363|Tub Chair
1|363|Bauble
1426|367|Umpire
613|367|Carriage Driver
81|369|Bug
1408|370|Lauren
1240|370|Formal Evening
392|372|Moon Mice
489|373|One Ring
1466|373|Painting
424|375|Jack-o-Lantern
1388|376|Lei
1093|376|Crash Landing
1447|378|Stratosphere Super Slide
439|379|Police Officer
1373|380|Open Window
653|381|LP Collection
492|382|Check-in Desk
198|382|Flaming Torch
512|384|Movie Poster
962|385|Silent Servant
357|385|Cocktails
471|387|Fire Demon
632|387|Dining Car
1459|389|Relaxation
110|389|Hotdog
361|391|Showgirl
855|392|Blueprints
1216|392|Transfiguration Professor
282|392|Six Shooter
827|395|Shield
221|395|Rolly Chair
923|395|137 Tickets
366|395|Stack of Cash
19|399|Elephant
1175|399|Simon
961|401|Haunted Hand
311|402|Flounder
477|402|Horse Lords
377|402|Golden Gate Bridge
1386|405|Wooden Mask
750|406|Earth Gem
468|407|Cave Troll
310|408|Divers Weights
543|409|Farmer
173|410|Diner
1226|410|Guests
710|412|Arabian Princess
851|412|Robber
780|414|Manicure Tools
1247|415|Ship's Bell
257|416|Flags
246|416|Afternoon Tea
322|416|Air Impact Wrench
2|419|Candy Cane
1328|420|Easter Bunny
395|420|Enchanted Merry-Go-Round
277|422|Nuggets
1027|422|Broomstick Of Death
1455|422|Swimming Shorts
459|425|Grey Wizard
517|426|Film Reel
267|426|Goalposts
1462|426|Floatplane
711|426|Sultan
935|430|Pop-A-Shot
1368|431|Nemesis
1178|432|Miu
1024|432|Suspect Green
76|434|Tarpit
502|435|Fellow Passengers
1174|435|Ben
280|437|Prospector
242|437|Duke
250|439|Killer Whale
957|439|Disturbing Daughter
394|439|Lion Rug
1176|439|Alan
1026|443|Suspect Plum
1177|444|Andy
758|444|Conductor
495|446|Pilots
1130|446|Whiskey Bottle
452|448|Smashed Door
901|448|Miuvenge
307|448|Clown Fish
803|451|Bumper Car
152|452|Sun Hat
1222|452|Nomination
602|454|Cinderella
56|455|Test Tubes
766|455|Embarrassing Phone Call
197|457|Map
260|458|Super Striker
861|459|Alarm
1183|459|Lord Baldemort
446|461|SWAT Team
701|462|Aladdin
753|463|Opera House
285|463|Wanted Poster
683|465|Funnybot
656|466|ZX Spectrum
51|466|Pair of Nerd Glasses
756|468|French Horn
1189|468|Dragon Egg
430|468|Coffin
959|471|Foolish Father
37|472|Bunsen Burner
936|473|100c Coin
1038|473|Ghost of Christmas Past
91|473|Gadget Watch
457|473|Fireworks
96|477|One-Eyed Willy
1362|478|Forager Suit
1331|479|Coffeehouse Patron
891|480|Tweedle-dum
92|480|Cannon
229|482|Chocolate River
353|482|Deck of Cards
256|484|Supporters
1035|485|Old Eric
134|485|Rhinos
370|487|Bride
380|487|Mount Wallamore
845|489|Gladiator
1099|489|Chocolate Square
237|491|Golden Ticket
432|491|Trick-or-Treaters
376|491|Edinburgh Castle
1207|494|Wand
365|494|Coin Bucket
1029|496|Sinister Umbrella
17|497|Clown Car
1097|497|Chocolate Fireworks
989|499|Sarcophagus
211|500|Mobile Phone
63|501|Romantic Card
577|502|Summit
1025|503|Suspect Peacock
554|503|Cupid
184|505|50's Dress
288|506|Wagon
1040|507|Belle
734|508|Tuliferno
1036|508|Ghost of Christmas Present
737|510|Vesisaur
731|511|Murutain
245|512|Bunting
183|513|Rollerskates
979|513|Bow
746|515|Libliss
82|516|Male Agent
578|517|Food Packs
742|518|Pimedus
1434|519|Hope
832|520|Mosaic
747|521|Simosaur
323|521|Winners Champagne
340|523|Guitars
1333|524|Reading Material
1159|525|Snowmobile Racing
217|526|Paperclip
842|527|Hades
301|528|Sumo Suits
794|529|Frangipani
745|529|Ebetiivul
1107|531|Gummi Bears
1095|531|Liquorice Allsorts
1342|533|Espresso Machine
202|534|Mysterious Cave
1103|534|Fizzy Pop
740|536|Rohimegu
739|537|Jootmegu
854|537|Lock Picks
741|539|Lokemegu
892|540|Giant Alice
605|540|Ugly Sisters
303|542|Tug Of War
1211|543|Diagonal Alley
760|544|Timpani
1391|545|Fire Dancer
67|545|Pedicab
1217|547|Gamekeeper
1364|547|Super-Tension Wings
1101|549|Sherbet
761|550|Triangle
1164|551|Alpine Skiing
1168|552|Curling
234|553|Factory Gates
1215|554|Headmaster
664|554|Easter Box
1252|556|Cruise Brochure
165|557|Maroon Egg
1028|558|Odd Screwdriver
787|558|Sky Tower
1248|560|Anchor
547|561|Piglets
945|561|Gamelan
1385|563|Shrunken Heads
688|564|Flux Capacitor
1393|565|Bamboo Torches
1030|565|Used Croquet Mallet
637|567|Lantern
293|568|Egg and Spoon Race
1370|568|First Aid
1119|568|Didgeridoo
1118|571|Cattle Rancher
809|572|Rapids Ride
1456|573|Waterpark Map
1429|574|Rufus
159|575|Aquamarine Egg
1463|576|Kayaking
1467|577|Romantic Dinner
1329|578|Chocolate Egg
771|579|Clarinet
295|580|Gladiators
841|581|Barong
1460|581|Ziplining
1125|583|Slouch Hat
169|584|Rusty Egg
1042|584|Andy Cratchit
1105|586|Sugary Death
252|587|Wallaby
1031|587|Victim
723|589|Crazy Cat Lady
1339|590|Blender
1157|591|Speed Skating
965|592|Spooky Cats & Crazy Witch 
881|592|Red Roses
1166|594|Luge
164|595|Lime Egg
1204|596|Wolwocks Express
1205|597|Specky Scarface
743|597|Munakra
1246|597|Cruise Ship
980|600|Champion of ye Joust
