160|1|Blue Egg
168|2|Red Egg
172|3|Yellow Egg
823|4|Legionary
72|5|Dinosaur Egg
828|6|Galea
162|7|Green Egg
289|8|Bandits
330|9|Racing Helmet
75|10|Palaeontologist
130|11|Tour Guide
69|11|Amber
227|13|Chocolate Bar
932|14|31 Tickets
275|15|Cowboy Boots
5|16|Christmas Tree
917|17|1000 Tickets
482|18|Broken Sword
922|18|Skee-ball
137|18|Watering Hole
738|21|Mitmegu
334|22|Steering Wheel
465|23|Elves
238|24|Greedy Kid
480|25|Dark Lord
337|26|Gig Ticket
584|26|Sherpas
576|28|Explorers
483|29|Sword Of Kings
332|30|Racing Suit
4|31|Christmas Tree Lights
350|31|Groupies
937|33|50c Coin
810|33|Nitro Blazer
929|35|Air Hockey
744|35|Ebekol
222|37|Paperwork
920|38|222 Tickets
421|39|Yellow Brick Road
610|39|Fairy Godmother
129|41|Camera
463|41|Short Races
924|43|Pinball Machine
190|44|Fedora
859|45|Dynamite
344|46|Tour Bus
646|47|Cassette Tape
730|47|Muruchi
127|49|Cheetah
736|49|Vesial
189|51|Explorer
441|52|Bullet Proof Vest
826|53|Amphitheatre Show
132|53|Thieving Monkeys
349|55|Roadies
579|56|Hiking Boots
157|57|Spade
729|57|Muru
733|59|Tulimber
862|59|Safe
934|61|16 Tickets
327|62|Race Car
575|62|Climbing Rope
77|64|Sarah Jurassica Parka
735|64|Vesi
835|66|Chariot Race
614|67|Prince
49|67|UFO
724|69|WallaBee Mixer
732|70|Tuli
765|71|Finale
762|71|Trombone
418|73|Toto
921|73|Motorcycle Mayhem
447|75|Handcuffs
38|76|Alien
574|77|Climbing Helmet
631|78|Engineer
857|78|Shovels
706|78|Lamp
769|81|Cello
496|82|Flight Attendant
440|83|Police Helmet
148|83|Deck Chair
454|85|Halflings
155|85|Sandcastle
388|85|Tower Of Pisa
1034|88|Dodson's Grave
466|89|Tall Races
611|90|Beautiful Cinderella
358|91|Elvis Impersonator
276|92|Cowboy Hat
973|93|Coat Of Arms
65|94|Candle Lit Dinner
573|95|Balaclava
623|95|Baggage Cart
154|97|Stick of Rock
926|97|100 Tickets
87|99|Tuxedo
581|99|Insulated Socks
171|101|White Egg
931|102|Coin Dozer
324|103|Chequered Flag
707|103|Genie
111|105|Baseball Mitt
1094|105|Flying Saucers
997|105|Camel
319|105|Underwater Cave
822|109|Centurion
1115|110|Dot Painting
516|111|3D Glasses
938|111|25c Coin
343|113|Smoke Machine
804|113|Fast Pass Ticket
105|115|Baseball Bat
1051|115|Ghost of Christmas Future
312|117|Oxygen Tank
74|118|Fossils
1017|118|TeePee
33|118|Big Foot Print
390|121|Egg Chair
768|122|Sheet Music
248|123|Throne
136|124|Canteen
981|124|Jouster
108|126|Helmet
259|127|Referee
41|127|Planet
26|129|Flashlight
897|129|Drink Me
116|131|Star Player
858|131|Vault
458|133|Wizards Staff
830|134|Castrum Stativa
201|135|Bullwhip
1018|136|Log Cabin
1132|136|Scottish Piper
772|138|Flute
928|139|45 Tickets
8|140|Mistletoe
114|140|Shirt
407|140|Emerald City
1325|140|Easter Hen
427|144|Vampire
585|145|Ski Goggles
1019|146|Turkey
781|147|Mudbath
23|148|Campfire
785|149|Towels
42|149|Rocket
241|151|Queen
109|151|Homerun
64|153|Theatre Tickets
425|154|Black Cat
426|155|Bats
83|156|Female Agent
654|157|Neon Socks
18|158|Clowns
1131|159|Haggis
609|159|Pumpkin
318|161|Underwater Camera
97|161|Cap'n Jack Honeycomb
612|163|Luxury Carriage
817|164|Galactic Exterminator
151|165|Relaxed Parents
824|166|Roman Coins
1336|166|Milk Frother
606|168|Wicked Stepmother
748|169|Water Gem
166|170|Orange Egg
528|171|Comet
393|171|Lava Lamp
677|173|Blue Box
309|173|Divers Mask
1052|175|Nephew Alan
525|176|Dancer
651|177|Headphones
62|177|Dinner Suit
993|179|Sphinx
95|179|Jolly Roger
333|181|Slick Tyres
1039|181|Honeycombs
679|183|Fading Photograph
518|184|Movie Clapper
1191|184|Invisibility Cloak
770|184|Violin
630|187|Chef
1381|187|Fire Temple
1023|187|Suspect White
1382|190|Totem
161|190|Brown Egg
138|190|Safari Animals
689|193|Circuits of Time Directory
336|193|Broken Leads
1022|195|Case Closed
529|195|Cupid
150|197|Playing Kids
551|197|Tractor
1208|197|Frowngotts Bank
61|197|Little Black Dress
283|200|Spurs
10|202|Dasher
509|203|Popcorn
1020|203|Corn
240|205|Funpaloompa's
526|206|Prancer
174|206|Waitress
527|206|Vixen
863|209|Diamonds
47|209|Spaceship
531|209|Blitzen
530|209|Donner
796|213|Sauna
852|213|Not So Bonnie Clyde
355|215|Lucky 7's
1016|215|Pilgrim
406|217|Dorothy
179|218|Sunglasses
1129|219|Burns Supper
626|219|Pocket Watch
1037|219|Tiny Simon
9|222|Presents
625|222|Conductors Hat
1431|222|Tennis Balls
455|225|Pipe
510|225|Nachos
1047|225|Great Detective
1422|228|Nikolai Smashtrov
1326|228|Bunny Scissors
473|230|Orcs
1106|231|Strawberry Laces
371|231|Groom
978|233|Arrows
805|233|Ghost Train
749|233|Fire Gem
1098|236|Popping Candy
795|236|Relaxing Music
890|236|Tweedle-dee
1421|239|Mandy Fury
825|239|Emperor Nico
462|241|Dwarves
951|241|Unctuous Uncle
1243|243|Sunlounger
176|244|Table Booth
415|244|Scarecrow
36|246|Bully
893|246|Tiny Alice
359|248|Swanky Hotel
1209|249|Goblin
402|249|Rotating Bed
326|251|Podium
1361|251|Sidekick
1053|253|Spirit of Christmas
315|254|Tiger Shark
988|254|Pyramid
247|254|Crown
24|257|Camping Stools
812|257|Teacup Ride
899|257|Eat Me
887|257|Caterpillar
1096|257|Scotch Mints
553|262|Mystery Box
420|262|Wizard
1451|262|Rubber Ring
200|265|Ruined Temples
320|266|Wetsuit
1114|266|Aboriginal
147|266|Bucket
616|266|Striking Clock
1015|266|Native American
1161|271|Ski Jumping
444|272|Fingerprint
976|272|Falconry Display
470|272|Fellowship
708|272|Prince Ali
461|276|Ranger
860|276|Gold Bullions 
507|278|Ticket Stub
279|278|Time Travelling Cowboy
754|278|Opera Box
281|281|Sheriff Badge
513|281|Movie Projector
813|283|Whack a Sasquatch Game
434|283|Werewolf
900|285|Door Handle
806|286|Log Flume
199|286|Ropebridge
397|286|60's Dress
865|289|Getaway Car
1054|290|Merry Christmas
419|291|Wicked Witch
990|291|Mummy
650|291|Phony WallaMan
1363|291|Advanced Articulated Tail
423|295|Cackling Witch
657|295|Unbranded Puzzle Cube
416|297|Tin Man
552|297|Watering Can
549|297|Sheepdog
1335|300|Barista
1212|300|Letter
107|300|Fan
1360|300|Superhero Team
225|304|Office Clock
128|305|Smashed Land Rover
80|305|Martini
141|307|Zebra
485|307|Oathbreakers
1196|309|Wimbus 2014
1257|309|Moon On A Stick
793|309|Massage Oils
484|309|King Of Men
396|313|British Nanny
102|313|Treasure Map
235|315|WallaWonka
45|315|Homework
453|315|Detective
815|318|Excursion Everest
790|318|Liger
213|320|Business Cards
896|320|Alice
428|320|Bubbling Cauldron
1165|323|Skeleton
1223|323|Host
1394|323|Bongos
216|326|Mug
258|327|Football
431|327|Ghosts
29|327|Ringmaster
759|327|Cymbals
13|331|Big Top
1203|332|Donald Teasley
548|332|Seeds
1121|334|Aussie Beer
501|335|Suitcases
210|336|Cool Boss
879|336|Queen of Hearts
1160|336|Snowboarding
1417|336|Scoreboard
449|340|Police Car
99|341|Bertram Blunderbuss
1199|342|Enchanted Hat
22|342|Lion
618|344|Kings Aide
228|344|Chocolate Elevator
808|344|Cast Member
956|347|Simple Son
1055|347|Christmas Mixer
655|347|Watari Game System
1206|350|Owl
464|350|Race Of Men
180|352|Teddy Boy Suit
875|352|Wonderland Trial
3|352|Chimney
1380|355|Tiki Island
374|356|Blackpool Tower
538|356|Calf
627|356|Arrival Board
314|356|Royal Gramma Fish
1338|360|Ice Cubes
1251|360|Luggage
1225|360|Paparazzi
1332|363|Tub Chair
1|363|Bauble
389|363|British Spy
1426|366|Umpire
613|366|Carriage Driver
898|368|White Rabbit
81|368|Bug
1240|370|Formal Evening
1408|370|Lauren
392|372|Moon Mice
489|373|One Ring
1466|373|Painting
424|375|Jack-o-Lantern
1388|376|Lei
1093|376|Crash Landing
439|378|Police Officer
1373|379|Open Window
653|380|LP Collection
492|381|Check-in Desk
198|381|Flaming Torch
512|383|Movie Poster
962|384|Silent Servant
357|384|Cocktails
471|386|Fire Demon
632|386|Dining Car
110|388|Hotdog
361|389|Showgirl
1216|390|Transfiguration Professor
855|390|Blueprints
282|390|Six Shooter
366|393|Stack of Cash
221|393|Rolly Chair
923|393|137 Tickets
827|393|Shield
1175|397|Simon
19|397|Elephant
961|399|Haunted Hand
377|400|Golden Gate Bridge
311|400|Flounder
477|400|Horse Lords
1386|403|Wooden Mask
750|404|Earth Gem
468|405|Cave Troll
310|406|Divers Weights
543|407|Farmer
1226|408|Guests
173|408|Diner
710|410|Arabian Princess
851|410|Robber
780|412|Manicure Tools
1247|413|Ship's Bell
257|414|Flags
322|414|Air Impact Wrench
246|414|Afternoon Tea
2|417|Candy Cane
1328|418|Easter Bunny
395|418|Enchanted Merry-Go-Round
277|420|Nuggets
1027|420|Broomstick Of Death
1455|422|Swimming Shorts
459|423|Grey Wizard
711|424|Sultan
267|424|Goalposts
517|424|Film Reel
1462|424|Floatplane
935|428|Pop-A-Shot
1368|429|Nemesis
1178|430|Miu
1024|430|Suspect Green
76|432|Tarpit
502|433|Fellow Passengers
1174|433|Ben
242|435|Duke
280|435|Prospector
957|437|Disturbing Daughter
1176|437|Alan
250|437|Killer Whale
394|437|Lion Rug
1026|441|Suspect Plum
758|442|Conductor
1177|442|Andy
1130|444|Whiskey Bottle
495|444|Pilots
452|446|Smashed Door
901|446|Miuvenge
307|446|Clown Fish
803|449|Bumper Car
152|450|Sun Hat
1222|450|Nomination
602|452|Cinderella
56|453|Test Tubes
766|453|Embarrassing Phone Call
197|455|Map
260|456|Super Striker
1183|457|Lord Baldemort
861|457|Alarm
446|459|SWAT Team
701|460|Aladdin
285|461|Wanted Poster
753|461|Opera House
683|463|Funnybot
656|464|ZX Spectrum
51|464|Pair of Nerd Glasses
1189|466|Dragon Egg
756|466|French Horn
430|466|Coffin
959|469|Foolish Father
37|470|Bunsen Burner
457|471|Fireworks
936|471|100c Coin
91|471|Gadget Watch
1038|471|Ghost of Christmas Past
96|475|One-Eyed Willy
1362|476|Forager Suit
1331|477|Coffeehouse Patron
891|478|Tweedle-dum
92|478|Cannon
229|480|Chocolate River
353|480|Deck of Cards
256|482|Supporters
134|483|Rhinos
1035|483|Old Eric
370|485|Bride
380|485|Mount Wallamore
845|487|Gladiator
1099|488|Chocolate Square
432|489|Trick-or-Treaters
237|489|Golden Ticket
376|489|Edinburgh Castle
1207|492|Wand
365|492|Coin Bucket
1029|494|Sinister Umbrella
1097|495|Chocolate Fireworks
17|495|Clown Car
989|497|Sarcophagus
211|498|Mobile Phone
63|499|Romantic Card
577|500|Summit
1025|501|Suspect Peacock
554|501|Cupid
184|503|50's Dress
288|504|Wagon
1040|505|Belle
1036|506|Ghost of Christmas Present
734|506|Tuliferno
737|508|Vesisaur
731|509|Murutain
245|510|Bunting
979|511|Bow
183|511|Rollerskates
746|513|Libliss
82|514|Male Agent
578|515|Food Packs
742|516|Pimedus
1434|517|Hope
832|518|Mosaic
747|519|Simosaur
323|519|Winners Champagne
340|521|Guitars
1333|522|Reading Material
1159|523|Snowmobile Racing
217|524|Paperclip
842|525|Hades
301|526|Sumo Suits
745|527|Ebetiivul
794|527|Frangipani
1107|529|Gummi Bears
1095|529|Liquorice Allsorts
1342|531|Espresso Machine
202|532|Mysterious Cave
1103|532|Fizzy Pop
740|534|Rohimegu
739|535|Jootmegu
854|535|Lock Picks
741|537|Lokemegu
892|538|Giant Alice
605|538|Ugly Sisters
303|540|Tug Of War
1211|541|Diagonal Alley
760|542|Timpani
67|543|Pedicab
1217|544|Gamekeeper
1364|544|Super-Tension Wings
1391|544|Fire Dancer
1101|547|Sherbet
761|548|Triangle
1164|549|Alpine Skiing
1168|550|Curling
234|551|Factory Gates
1215|552|Headmaster
1252|553|Cruise Brochure
664|553|Easter Box
165|555|Maroon Egg
1028|556|Odd Screwdriver
787|557|Sky Tower
1248|558|Anchor
547|559|Piglets
945|559|Gamelan
1385|561|Shrunken Heads
688|562|Flux Capacitor
1030|563|Used Croquet Mallet
1393|563|Bamboo Torches
637|565|Lantern
1370|565|First Aid
293|565|Egg and Spoon Race
1119|565|Didgeridoo
1118|569|Cattle Rancher
809|570|Rapids Ride
1456|571|Waterpark Map
1429|572|Rufus
159|573|Aquamarine Egg
1463|574|Kayaking
1329|575|Chocolate Egg
1467|576|Romantic Dinner
771|576|Clarinet
295|578|Gladiators
841|579|Barong
169|580|Rusty Egg
1042|580|Andy Cratchit
1125|580|Slouch Hat
1105|583|Sugary Death
1031|584|Victim
252|584|Wallaby
723|586|Crazy Cat Lady
1339|587|Blender
1157|588|Speed Skating
881|589|Red Roses
965|590|Spooky Cats & Crazy Witch 
1166|591|Luge
164|592|Lime Egg
1204|593|Wolwocks Express
743|594|Munakra
1246|594|Cruise Ship
1205|594|Specky Scarface
980|597|Champion of ye Joust
1341|598|Sugar Packets
675|599|The Beehive
1011|600|Mysterious Note
